[mypy]
ignore_missing_imports = True
warn_redundant_casts = True
disallow_untyped_defs = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "eos.settings"

[mypy-*.migrations.*]
ignore_errors = True